VITE_SUPABASE_URL = https://exfajygfiwjdgzcyrziz.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZmFqeWdmaXdqZGd6Y3lyeml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjU2NTEsImV4cCI6MjA4MDUwMTY1MX0.QbkOi6dJcE7hGc77kN2WrzIyPo1c7me1JRJq3KW8omg
